# Replace placeholders with your actual values
api_token=$(curl -X POST \
  "https://<your_FQDN>/csp/gateway/am/api/login?access_token" \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d '{
        "username": "<your_username>",
        "password": "<your_password>"
      }' | jq -r .refresh_token)

access_token=$(curl -X POST \
  "https://<your_FQDN>/api/iaas/v1/auth/token" \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d "{\"api_token\": \"$api_token\"}")
